.home-page {
  padding : 20px;

  h2 {
    margin-bottom : 20px;
    color : #333333;
    font-size : 2rem;
  }

  p {
    margin-bottom : 20px;
    font-size : 1.1rem;
    line-height : 1.6;
  }

  .features {
    display : flex;
    gap : 20px;
    margin : 30px 0;
    flex-wrap : wrap;

    .feature-card {
      flex : 1;
      min-width : 250px;
      padding : 20px;
      border-radius : 8px;
      background-color : #F5F5F5;
      box-shadow : 0 2px 4px rgba(0,0,0,.1);
      transition : transform .3s ease;

      &:hover {
        transform : translateY(-5px);
        box-shadow : 0 5px 15px rgba(0,0,0,.1);
      }

      h3 {
        margin-bottom : 10px;
        color : #2C3E50;
      }
    }
  }

  .get-started {
    background-color : #E6F7FF;
    padding : 20px;
    border-radius : 8px;
    margin-top : 30px;

    h3 {
      color : #0066CC;
      margin-bottom : 10px;
    }
  }

  @media (max-width: 768px) {
    .features {
      flex-direction : column;
    }
  }
}
