.navbar {
  display : flex;
  flex-wrap : wrap;
  gap : 2rem;

  .nav-group {
    margin-bottom : 1rem;

    .nav-title {
      font-size : .9rem;
      text-transform : uppercase;
      margin-bottom : .5rem;
      color : rgba(255, 255, 255, .8);
    }

    .nav-links {
      display : flex;
      flex-wrap : wrap;
      list-style : none;
      gap : 1rem;

      li {
        a {
          color : white;
          text-decoration : none;
          padding : .3rem .7rem;
          border-radius : var(--radius);
          transition : background-color .2s;

          &:hover {
            background-color : rgba(255, 255, 255, .2);
          }
        }

        &.active {
          a {
            background-color : rgba(255, 255, 255, .3);
            font-weight : bold;
          }
        }
      }

      &.interview-links {
        display : grid;
        grid-template-columns : repeat(auto-fill, minmax(120px, 1fr));
      }
    }
  }
}

/* 响应式调整 */
@media (max-width: 768px) {
  .navbar {
    flex-direction : column;
    gap : 1rem;

    .nav-group {
      .nav-links {
        flex-direction : column;
        gap : .5rem;

        &.interview-links {
          grid-template-columns : 1fr;
        }
      }
    }
  }
} 
