.state-page {
  padding : 1.5rem;

  h2 {
    color : var(--secondary-color);
    margin-bottom : 1.5rem;
    border-bottom : 2px solid var(--border-color);
    padding-bottom : .5rem;
  }

  .state-card {
    background-color : var(--card-background);
    border-radius : var(--radius);
    box-shadow : var(--shadow);
    padding : 1.5rem;
    margin-bottom : 1.5rem;
    border-left : 4px solid #4895EF;

    .card-title {
      color : var(--primary-color);
      margin-bottom : 1rem;
      font-size : 1.3rem;
    }

    .feature-list {
      padding-left : 1.5rem;
      line-height : 1.8;

      li strong {
        color : #4895EF;
      }
    }

    .comparison-table {
      width : 100%;
      border-collapse : collapse;
      margin : 1rem 0;

      th, td {
        border : 1px solid var(--border-color);
        padding : .6rem 1rem;
        text-align : left;
      }

      th {
        background-color : #4895EF;
        color : white;
      }

      tr:nth-child(even) {
        background-color : rgba(0, 0, 0, .02);
      }
    }

    .code-block {
      background-color : #282C34;
      color : #ABB2BF;
      padding : 1rem;
      border-radius : var(--radius);
      overflow-x : auto;
      font-family : 'Courier New', Courier, monospace;
      font-size : .9rem;
      line-height : 1.5;
      margin : 1rem 0;
    }

    .question-card {
      border : 1px solid var(--border-color);
      border-radius : var(--radius);
      margin-bottom : 1rem;
      overflow : hidden;

      .question {
        background-color : #4895EF;
        color : white;
        padding : .8rem 1rem;
        font-weight : bold;
      }

      .answer {
        padding : 1rem;
        background-color : white;
        line-height : 1.6;
      }
    }
  }
} 
