/* 全局变量 */
:root {
  --primary-color: #4361ee;
  --secondary-color: #3f37c9;
  --accent-color: #f72585;
  --text-color: #333;
  --light-text: #666;
  --background-color: #f8f9fa;
  --card-background: #fff;
  --border-color: #e0e0e0;
  --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  --radius: 8px;
}

/* 基础样式重置 */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
}

/* 应用布局 */
.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  
  .app-header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 2rem;
    box-shadow: var(--shadow);
    
    h1 {
      margin-bottom: 1rem;
      font-size: 1.8rem;
    }
  }
  
  .app-main {
    flex: 1;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
  }
  
  .app-footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
  }
}

/* 响应式调整 */
@media (max-width: 768px) {
  .app {
    .app-header {
      padding: 1rem;
    }
    
    .app-main {
      padding: 1rem;
    }
  }
} 