.rsc-page {
  padding : 1.5rem;

  h2 {
    color : var(--secondary-color);
    margin-bottom : 1.5rem;
    border-bottom : 2px solid var(--border-color);
    padding-bottom : .5rem;
  }

  .rsc-card {
    background-color : var(--card-background);
    border-radius : var(--radius);
    box-shadow : var(--shadow);
    padding : 1.5rem;
    margin-bottom : 1.5rem;
    border-left : 4px solid #3F37C9;

    .card-title {
      color : var(--primary-color);
      margin-bottom : 1rem;
      font-size : 1.3rem;
    }

    .feature-list {
      padding-left : 1.5rem;
      line-height : 1.8;
    }

    .code-block {
      background-color : #282C34;
      color : #ABB2BF;
      padding : 1rem;
      border-radius : var(--radius);
      overflow-x : auto;
      font-family : 'Courier New', Courier, monospace;
      font-size : .9rem;
      line-height : 1.5;
      margin : 1rem 0;
    }

    .question-card {
      border : 1px solid var(--border-color);
      border-radius : var(--radius);
      margin-bottom : 1rem;
      overflow : hidden;

      .question {
        background-color : var(--primary-color);
        color : white;
        padding : .8rem 1rem;
        font-weight : bold;
      }

      .answer {
        padding : 1rem;
        background-color : white;
        line-height : 1.6;
      }
    }
  }
} 
