.pattern-page {
  padding : 1.5rem;

  h2 {
    color : var(--secondary-color);
    margin-bottom : 1.5rem;
    border-bottom : 2px solid var(--border-color);
    padding-bottom : .5rem;
  }

  .pattern-card {
    background-color : var(--card-background);
    border-radius : var(--radius);
    box-shadow : var(--shadow);
    padding : 1.5rem;
    margin-bottom : 1.5rem;
    border-left : 4px solid #560BAD;

    .card-title {
      color : var(--primary-color);
      margin-bottom : 1rem;
      font-size : 1.3rem;
    }

    .feature-list {
      padding-left : 1.5rem;
      line-height : 1.8;
    }

    .question-card {
      border : 1px solid var(--border-color);
      border-radius : var(--radius);
      margin-bottom : 1rem;
      overflow : hidden;

      .question {
        background-color : #560BAD;
        color : white;
        padding : .8rem 1rem;
        font-weight : bold;
      }

      .answer {
        padding : 1rem;
        background-color : white;
        line-height : 1.6;

        p {
          margin-bottom : .5rem;

          strong {
            color : #560BAD;
          }
        }
      }
    }
  }
} 
